# external-libs

./: Jenkinsfile  README.md  build.gradle  settings.gradle
bungeecord-chat/: build.gradle
bungeecord-chat/src/main/java/net/md_5/bungee/api/: ChatColor.java
bungeecord-chat/src/main/java/net/md_5/bungee/api/chat/: BaseComponent.java  ClickEvent.java  ComponentBuilder.java  HoverEvent.java  TextComponent.java  TranslatableComponent.java
bungeecord-chat/src/main/java/net/md_5/bungee/chat/: BaseComponentSerializer.java  ComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java
gradle/wrapper/: gradle-wrapper.properties
jskill/: LICENCE  build.gradle
