group 'me.minidigger.voxelgameslib'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.+'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.+'
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        url "http://atlas.minidigger.me:4444/nexus/content/groups/public"
    }
}

shadowJar {
    archiveName = "externaltools-${version}.jar"
    mergeServiceFiles()
}

dependencies {
    compile project(":jskill")
    compile project(":bungeecord-chat")
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven {
            url "https://jcenter.bintray.com/"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "com.google.code.gson:gson:2.8.0"
        compile "org.projectlombok:lombok:1.16.14"
        compile "com.google.inject:guice:4.1.0"
        compile 'org.hibernate:hibernate-core:5.2.7.Final'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true //TODO fix javadoc and sources
}

nexus {
    sign = true
    repositoryUrl = 'http://atlas.minidigger.me:4444/repository/maven-public/'
    snapshotRepositoryUrl = 'http://atlas.minidigger.me:4444/repository/maven-snapshots/'
}

artifacts {
    archives shadowJar
}

build.finalizedBy(shadowJar)